@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.newpgroup {
}

.casestudytitle {
  font-size: 24px;
  margin-bottom: 5px;
  color: rgb(240, 240, 240);
  text-align: left;
  margin-top: 40px;
  font-weight: bold;

}

.case {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
}
.designsection {
  margin-top: 100px;
  background-color: green;
}

.projectone {
  width: 100%;
  position: relative;
}

.container {
  position: relative;
  object-fit: cover;
 
}

.container:hover .overlay {
  height: 100%;
}

.container img{
  object-fit: cover;
  width: 100%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(56, 56, 56);
  opacity: 0.9;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition:  0.3s ease;
  z-index: 1;
}
.projectone img {
  width: 100%;
  height: 100%;
}
.projecttext {
  margin-top: 20px;
  width: 95%;
  margin: auto;
  text-align: center;
}
.butt {
  margin: auto;
  margin-top: 15px !important;
  width: 150px;
    height: 50px;
    border: 4px solid #00FFFF;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.butt a {
 
  text-decoration: none;
  font-weight: 900;
  color: rgb(212, 209, 209);
    font-size: 14px;
    line-height: 30px;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 74px;
}

.container {
  background-color: black;
  width: 100% !important;
}

body {
  background-color: black;
}
.me{
  /* display: flex;
  justify-content: center;
  align-items: center; */
  background-color: #00FFFF;
}
.mepic{
 object-fit: cover;
 width: 70px;
 height: 70px;
  border-radius: 100%;
  border: 4px solid #00FFFF;
  
}
.navbar {
  background-color: black;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navdiv {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  transition: 0.5s;
  z-index: 100;
}
.navbar a {
  color: rgb(231, 231, 231);
  text-decoration: none;
}
.navdiv.sticky {
  background-color: black;
  transition: 0.5s;
  z-index: 15px;
  width: 80%;
  position: sticky;
  padding-bottom: 0;
  top: 0;
}

.navbar.sticky a {
  transition: 0.5s;
}
.navbar.sticky .laura {
  transition: 0.5s;
}


.navicons{
 width: 20px;
 height: 20px;
 margin-right: 10px;
}

.menu {
  display: none;
  cursor: pointer;
}
.menublock {
  position: fixed;
  width: 200px;
  height: 240px;
  background-color: rgb(5, 5, 5);
  z-index: 1000;
  top: 0;
  right: 0;
  transition: 0.5s;
  display: none;
  border-left: 1px solid red;
  border-bottom: 1px solid red;
  animation-name: slide;
  animation-duration: 0.5s;
  overflow-x: hidden;
}

@keyframes slide {
  from {
    right: -250px;
  }
  to {
    right: 0;
  }
}

.closeimg {
  margin-top: 20px;
  margin-left: 20px;
  cursor: pointer;
  animation-name: slideout;
  animation-duration: 0.5s;
}

.laura {
  color: white;
  font-weight: 700;
  font-size: 20px;
}
.links {
  width: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.linkbox {
  display: flex;
  align-items: center;
  width: 200px;
  /* background-color: green; */
}
.boxone{
  width: 150px;
}
.boxtwo{
  width: 220px;
}

.number{
  color: rgb(212, 209, 209);
    font-size: 18px;
    line-height: 30px;
}
.email{
  color: rgb(212, 209, 209);
    font-size: 18px;
    line-height: 30px;
}
.navbutton{
  width: 150px;
  height: 50px;
  border: 4px solid #00FFFF ;
  border-radius: 10px;
 display: flex;
 justify-content: center;
 align-items: center;
}


.linksmodal {
  width: 160px;
  margin: auto;
  margin-top: 50px;
}
.ctanav.modal {
  margin-bottom: 15px;
  font-size: 15px;
  width: 110px;
}

.linksmodal a {
  color: rgb(231, 231, 231);
  text-decoration: none;

  text-align: center;
  font-weight: bold;
}

.linkchild {
  margin-bottom: 15px;
  font-size: 15px;
  color: rgb(179, 2, 2);
}

.wrapper {
  width: 70%;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 230px;
  position: relative;
  /* background-color: green; */
}
.topsection {
  display: flex;
  width: 80%;
  margin: auto;
  padding-top: 100px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 0;
}

.firsttext {
  font-size: 24px;
  margin-bottom: 20px;
  color: #ffffff99;
  text-align: center;
  letter-spacing: 3px;
}
.secondtext {
  font-size: 60px;
  font-weight: 700;
  color: rgb(231, 231, 231);
  text-align: center;
}

.dot {
  background-color: white;
  border-radius: 50%;
  width: 5px;
  height: 5px;
  position: absolute;
  top: 200px;
  left: 200px;
  animation-name: shining;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
.first {
  position: absolute;
  top: 0px;
  left: -70px;
  background-color: white;
  animation-delay: 1.5s;
}
.second {
  top: 550px;
  left: -150px;
  background-color: #00FFFF;
}

.third {
  top: 50px;
  left: 20%;
  background-color: white;
  animation-delay: 2s;
}

.fourth {
  top: 500px;
  left: 100%;
  background-color: white;
  animation-delay: 2.5s;
}
.fifth {
  top: 450px;
  left: 90%;
  background-color: #00FFFF;
  animation-delay: 3s;
}
.sixth {
  top: 300px;
  left: 1100px;
  background-color: white;
}
.seventh {
  top: 570px;
  left: 700px;
  background-color: #00FFFF;
}
.eighth {
  top: 70px;
  left: 80%;
  background-color: white;
  animation-delay: 2s;
}
.ninth {
  top: 100px;
  left: 50%;
  background-color: white;
}
.tenth {
  top: 300px;
  left: 0%;
  background-color: #00FFFF;
}
.elleventh {
  top: 400px;
  left: -10%;
  background-color: white;
  animation-delay: 3s;
}

.skillsheading{
  width: 70%;
  margin: auto;
}

.skills{
  margin-top: 50px;
    padding-bottom: 50px;
    padding-top: 10px;
    width: 100% !important;
    margin: auto;
    background-color: rgb(56, 56, 56);  
}
.skillssquigly{
  width: 80px;
  -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    margin-bottom: 30px;
    margin-left: -8px;
}

.skillsbox{
 display: grid;
  grid-template-columns: 270px 150px 150px;
  width: 70%;
  justify-content: space-between;
  margin: auto;
 
}

.list {
  display: flex;
  align-items: center;
}

.zzz{
 
}

.listdot {
  margin-right: 10px;
}

.cdiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  width: 420px;
  margin-left: auto;
  margin-top: 50px;
}
.cblock {
  border: 2px solid white;
  padding: 5px 10px;
  /* border-radius: 50px; */
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.ckid {
  text-decoration: none;
  color: white;
}

.one {
  width: 160px;
}

.two {
  width: 230px;
}

.projects {
  margin-top: 100px !important;
  padding-bottom: 50px;
  width: 70%;
  margin: auto;
  /* background-color: red; */
}

.projectheading {
  width: 70%;
  /* background-color: green; */
}

.uxsquigly {
  width: 200px;
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  transform: scaleX(-1);
  margin-bottom: 30px;
  margin-left: -50px;
}
.projectgroup {
  width: 150px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 20px;
}

.projectgroupthree {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}

.herodiv {
  width: 600px;
  margin: auto;
  margin-top: 150px;
  margin-bottom: 150px;
}
.herochild {
  width: 100%;
  object-fit: cover;
}

.seerio {
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 10px;
  color: white;
  margin-top: 20px;
}

.seeriotextdiv {
  width: 500px;
  line-height: 30px;
  color: rgb(65, 65, 65);
  margin-right: 100px;
}

.seeriop {
  margin-top: 10px;
}

.everytext {
  color: rgb(212, 209, 209);
  font-size: 18px;
  line-height: 30px;
}

.bolt {
  text-decoration: none;
  color: #29b471;
  font-weight: bold;
  cursor: pointer;
}

.toptext {
  /* background-color: rgb(189, 189, 48); */
  margin-top: 20px;
  position: relative;
  z-index: 1;
}

.startwo {
  animation-name: shiningstar;
  animation-duration: 4s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
  position: absolute;
  width: 10px;
  height: 10px;
  top: 0;
  right: 0;
}

.mockupone {
  width: 57%;
  height: 600px;
  background-color: red;
}

.mockuponechild {
  width: 100%;
  height: 100%;
  background-color: green;
}

.cta {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  padding: 6px;
  width: 160px;
  background-color: black;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: center;
  /* box-shadow: 2px 2px 5px rgb(184, 184, 184); */
}
.ctanav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 4px;
  width: 130px;
  background-color: rgb(179, 2, 2);
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: center;
  color: white;
  /* margin-top: -9px; */
  font-weight: 600;
  margin-top: -20px;
}
.ctahero {
  padding: 10px 4px;
  width: 140px;
  background-color: rgb(179, 2, 2);
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-align: center;
  color: white;
  margin-top: 15px;
  font-weight: 600;
  margin-left: 100px;
}

.cta a {
  color: white !important;
  text-decoration: none;
  font-size: 14px;
  font-weight: 900;
}

.cta img {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.contact {
  margin-top: 40px;
  padding-top: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(251, 251, 251);
  padding-bottom: 80px;
  margin: auto;
}

.contactgroup {
  margin-left: 50px;
}

.contactheading {
  font-size: 40px;
  font-weight: 500;
}

.contacttext {
  font-size: 24px;
  margin-top: 20px;
}

.blockgroup {
  /* background-color: green; */
  width: 480px;
  display: flex;
  justify-content: space-around;
}

.block {
  width: 200px;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgb(109, 109, 109);
  height: 150px;
  position: relative;
}

.iconimg {
  width: 20px !important;
  height: 20px !important;
}

.block img {
  width: 50px;
  height: 50px;
  margin: auto;
  display: block;
  margin-bottom: 10px;
}
.block p {
  font-size: 14px;
  text-align: center;
  color: rgb(78, 78, 78);
}

.block h4 {
  text-align: center;
  margin-bottom: 10px;
}

.subblock {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.smallimg {
  width: 20px !important;
  height: 20px !important;
  margin-bottom: 5px !important;
  margin-right: 2px !important;
}

.footerlaura{
 text-align: center;
 margin-bottom: 50px;
 margin-top: 50px;
 color: white;
 font-size: 24px;
 font-weight: 500;
}

@keyframes shining {
  0% {
    filter: drop-shadow(0px 0px 0px rgb(255, 255, 255)) brightness(1.1)
      blur(1px);
  }
  100% {
    filter: drop-shadow(8px 8px 8px rgb(255, 255, 255)) brightness(2) blur(6px);
  }
  50% {
    filter: drop-shadow(8px 8px 8px rgb(255, 255, 255)) brightness(2) blur(6px);
  }
  100% {
    filter: drop-shadow(0px 0px 0px rgb(255, 255, 255)) brightness(1.1)
      blur(1px);
  }
}

@media screen and (max-width: 1391px) {
  .topsection {
    width: 83%;
  }
}
@media screen and (max-width: 1345px) {
  .topsection {
    width: 86%;
  }
  .sixth {
    left: 950px;
  }
}
@media screen and (max-width: 1293px) {
  .topsection {
    width: 90%;
  }
}
@media screen and (max-width: 1255px) {
  .navdiv{
    width: 80%;
  }
  .navdiv .sticky{
    width: 80%;
  }
  .projects{
    width: 80%;
  }
  .skillsbox{
    width: 80%;
  }
  .skillsheading{
    width: 80%;
  }
}
@media screen and (max-width: 1237px) {
  .topsection {
    width: 94%;
  }
  /* .projects {
    width: 100%;
  } */
  .contact {
    width: 100%;
  }
  .second {
    left: 10%;
    top: 450px;
  }
}
@media screen and (max-width: 1183px) {

}
@media screen and (max-width: 1144px) {
  .skills {
    width: 100% !important;
  }
}
@media screen and (max-width: 1101px) {
  .sixth {
    left: 90%;
    top: 200px;
  }
  .seventh {
    left: 50%;
    top: 500px;
  }
}
@media screen and (max-width: 1068px) {
  .secondtext {
    font-size: 55px;
  }
}
@media screen and (max-width: 1020px) {
  
  .tt {
    height: 400px;
    width: 50px;
    top: -40px;
  }
  
  .second {
    display: none;
  }
}
@media screen and (max-width: 977px) {

  .secondtext {
    font-size: 50px;
  }
}
@media screen and (max-width: 924px) {
  .wrapper {
    width: 90%;
  }
  .second {
    top: 400px;
    left: 100%;
  }
  .fourth {
  }
}
@media screen and (max-width: 818px) {
  .wrapper {
    width: 95%;
    /* background-color: green; */
  }
  .navdiv {
    width: 92%;
  }
  .navdiv.sticky {
    width: 92%;
  }
  .tt {
    margin-left: -50px;
  }
}
@media screen and (max-width: 777px) {
  .secondtext {
    font-size: 50px;
  }

  .skillsbox{
    width: 90%;
  }
  .skillsheading{
    width: 90%;
  }
  }
  
@media screen and (max-width: 661px) {
  .seventh {
    top: 400px;
  }
  .fifth {
    top: 370px;
  }
  .fourth {
    left: 80%;
    top: 450px;
  }
  .third {
    left: 70% !important;
  }
  .second {
    display: block !important;
  }

  .skillsbox{
    grid-template-columns: 270px 200px;
  }
}
@media screen and (max-width: 572px) {
  .secondtext {
    font-size: 40px;
  }
  .p {
    font-size: 16px;
  }
  .links{
    width: 52% !important;
  }
}
@media screen and (max-width: 547px) {
  .topsection {
    margin-top: -80px;
  }
}

@media screen and (max-width: 516px) {
.skillsbox {
    grid-template-columns: 270px 100px;
  }
}
@media screen and (max-width: 490px) {
  .cdiv {
    width: 250px;
    flex-direction: column;
    align-items: end;
    margin-bottom: 30px;
    margin-right: -10px;
  }
  .cblock {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 452px) {
  .secondtext {
    font-size: 33px;
  }
  .aboutheading {
    font-size: 33px;
  }
  .projectheading {
    font-size: 33px;
  }
  .contactheading {
    font-size: 33px;
  }

  .toptext {
    margin-top: 70px;
  }
    .links {
      width: 60% !important;
    }
}

@media screen and (max-width: 430px) {
  .links {
      width: 70% !important;
    }
}

@media screen and (max-width: 407px) {
  .skillsbox {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 1143px) {
  .everytext {
    font-size: 16px;
  }
}

@media screen and (max-width: 1027px) {
  .case {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .everytext {
    font-size: 18px;
  }
  .projectone {
    margin-bottom: 50px;
    width: 90%;
  }
}
@media screen and (max-width: 1010px) {
  .contacttext {
    font-size: 18px;
  }
}
@media screen and (max-width: 900px) {

 .number{
  display: none;
 }
 .email{
  display: none;
 }
 .boxone{
  width: 0px;
 }
 .boxtwo{
  width: 0px;
 }

/* .navdiv{
  background-color: red;
} */
.links{
  /* background-color: green; */
  width: 45%;
}
}
@media screen and (max-width: 964px) {
  .about {
    width: 90%;
  }
}

@media screen and (max-width: 898px) {
  .contact {
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    position: relative;
  }

  .contactgroup {
    width: 210px;
    margin-left: 0;
  }

  .contacttext {
    padding-top: 20px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }

  .blockgroup {
    margin-top: 90px;
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 877px) {
  .footergroup {
    flex-direction: column;
    align-items: center;
  }
  .laura {
    margin-bottom: 20px;
  }
  .contacttext {
    width: 90%;
    text-align: center;
  }
}

@media screen and (max-width: 710px) {
  .blockgroup {
    width: 500px;
  }

  .block {
    margin-bottom: 40px;
  }

  .about {
    width: 95%;
  }
  .abouttext {
    line-height: 25px;
  }

  .aboutp {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 643px) {
  .projectone {
    width: 100%;
  }
}

@media screen and (max-width: 630px) {
  .aboutgroup {
    width: 90%;
  }
.navdiv.sticky{
  width: 95%;
}
}

@media screen and (max-width: 558px) {
  .everytext {
    font-size: 16px;
    line-height: 25px;
  }

  .projectone {
    margin-bottom: 30px;
  }
}

